<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.2.3, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="assets/images/logo-reklama-ai-pl-wynajem-produkcja-billboardow.svg"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Telebim Kłodzko - reklama-ai | reklama na największym telebimie w centrum Kłodzka, ekran LED Kłodzko, produkcja reklam, spotów reklamowych agencja reklamowa w Kłodzku. Telebim usytuowany jest w Kłodzku, przy ulicy Kościuszki 8, która jest jedną z najbardziej uczęszczanych arterii miasta. Firma reklama-ai świadczy usługi wynajmu powierzchni reklamowej w postaci telebimu, billboardów, tablic reklamowych usytuowanych przy drogach krajowych, w bardzo atrakcyjnych lokalizacjach."
    />
    <meta
      name="keywords"
      content="telebim kłodzko, ekran led, Kłodzko, klodzko, reklama na telebimie, telebimy, telebimu, tablice reklamowe, tablice reklamowe w kłodzku, tablice reklamowe kłodzko, bannery kłodzko, tablice reklamowe Kłodzko, billboardy Kłodzko, agencja reklamowa Klodzko, usługi reklamowe, poligrafia, boguszyn, kłodzko, ziemia kłodzka, powierzchnie reklamowe, grafika, gadżety, lokalizacje, bannery, marketing, strony www, produkcja, reklama na pojazdach, liternictwo, litery przestrzenne, kasetony świetlne, wydruki wielkoformatowe, kreowanie wizerunku, materiały promocyjne"
    />
    <title>
      Telebimy Kłodzko, reklama na największych telebimach w Kłodzku - erkany LED
    </title>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5MXJ8TP");
    </script>
    <!-- End Google Tag Manager -->

    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/animate.css/animate.min.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />

    <meta
      name="facebook-domain-verification"
      content="me6lc46nqcmtzxzpe44rlvdqs03r9y"
    />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5MXJ8TP"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "561514541084207");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=561514541084207&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <section
      class="menu cid-qug6R2hVsu"
      once="menu"
      id="menu1-2"
      data-rv-view="404"
    >
      <nav
        class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm"
      >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="http://telebim.klodzko.pl">
                <img
                  src="assets/images/logo-telebim-white.svg"
                  alt="telebim.klodzko.pl"
                  title="Największy telebim w Kłodzku"
                  media-simple="true"
                  style="height: 4.2rem"
                />
              </a>
            </span>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="#top"
                onClick="fbq('track', 'klikHome'); return false;"
              >
                <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="index.html#counters1-7"
                onClick="fbq('track', 'klikInformacje'); return false;"
              >
                <span class="mbri-star mbr-iconfont mbr-iconfont-btn"></span
                >Telebimy w liczbach</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="index.html#map1-e"
                onClick="fbq('track', 'klikLokalizacja'); return false;"
              >
                <span class="mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>
                Lokalizacja</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="index.html#features9-d"
                onClick="fbq('track', 'klikParametry'); return false;"
              >
                <span
                  class="mbri-bulleted-list mbr-iconfont mbr-iconfont-btn"
                ></span
                >Parametry</a
              >
            </li>
          </ul>
          <div class="navbar-buttons mbr-section-btn">
            <a
              class="btn btn-sm btn-primary display-4"
              href="tel:+48508383636"
              onClick="fbq('track', 'Contact'); return false;"
              ><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span
              >Zadzwoń: 508&nbsp;38&nbsp;36&nbsp;36</a
            >
          </div>
        </div>
      </nav>
    </section>

    <section class="engine">
      <a href="https://mobirise.co/o">bootstrap button</a>
    </section>
    <section
      class="header10 cid-qufYYKqGxo mbr-fullscreen mbr-parallax-background"
      id="header10-0"
      data-rv-view="393"
    >
      <div
        class="mbr-overlay"
        style="opacity: 0.3; background-color: rgb(0, 0, 0)"
      ></div>

      <div class="container">
        <div
          class="media-container-column mbr-white col-lg-8 col-md-10 ml-auto"
        >
          <h1
            class="mbr-section-title align-right mbr-bold pb-3 mbr-fonts-style display-1"
          >
            NAJWIĘKSZE TELEBIMY<br />W KŁODZKU
          </h1>

          <p class="mbr-text align-right pb-3 mbr-fonts-style display-5">
            Pokaż się na telebimach, umieść reklamę swojej firmy, usługi, bądź
            produktu.<br />Bądź widoczny zarówno w dzień, jak i po zmroku.<br /><br />
          </p>
        </div>
      </div>

      <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
          <i class="mbri-down mbr-iconfont"></i>
        </a>
      </div>
    </section>

    <section
      class="counters1 counters cid-qugesLo92s"
      id="counters1-7"
      data-rv-view="396"
    >
      <div class="container">
        <h2
          class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"
        >
          Telebimy w liczbach
        </h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">
          Szczegółowe informacje
        </h3>

        <div class="container pt-4 mt-2">
          <div class="media-container-row">
            <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
              <div class="panel-item p-3">
                <div class="card-img pb-3">
                  <span
                    class="mbr-iconfont mbri-sun"
                    style="color: rgb(91, 180, 0)"
                    media-simple="true"
                  ></span>
                </div>

                <div class="card-text">
                  <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">720</h3>
                  <h4
                    class="mbr-content-title mbr-bold mbr-fonts-style display-7"
                  >
                    minut dziennie
                  </h4>
                  <p class="mbr-content-text mbr-fonts-style display-7">
                    Świecimy od 7:00 do 19:00. Są to godziny w których w Kłodzku
                    ruch jest intensywny. Reklama wyświetlana w tych godzinach
                    ma największą skuteczność.
                  </p>
                </div>
              </div>
            </div>

            <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
              <div class="panel-item p-3">
                <div class="card-img pb-3">
                  <span
                    class="mbr-iconfont mbri-delivery"
                    style="color: rgb(91, 180, 0)"
                    media-simple="true"
                  ></span>
                </div>
                <div class="card-text">
                  <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">400</h3>
                  <h4
                    class="mbr-content-title mbr-bold mbr-fonts-style display-7"
                  >
                    samochodów na godzinę
                  </h4>
                  <p class="mbr-content-text mbr-fonts-style display-7">
                    Telebim usytuowany jest przy drodze prowadzącej do centrum
                    miasta, w bezpośrednim otoczeniu Hali Targowej, Szkoły
                    Podstawowej, Basenu oraz Urzędu pocztowego. Widoczność z
                    odległości 200m.
                  </p>
                </div>
              </div>
            </div>

            <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
              <div class="panel-item p-3">
                <div class="card-img pb-3">
                  <span
                    class="mbr-iconfont mbri-users"
                    style="color: rgb(91, 180, 0)"
                    media-simple="true"
                  ></span>
                </div>
                <div class="card-text">
                  <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">400</h3>
                  <h4
                    class="mbr-content-title mbr-bold mbr-fonts-style display-7"
                  >
                    pieszych na godzinę
                  </h4>
                  <p class="mbr-content-text mbr-fonts-style display-7">
                    Przystanki autobusowe, targowisko, szkoła oraz basen - to
                    najważniejsze miejsca dzięki temu oprócz kierowców piesi
                    stają się widzami Twojej reklamy.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map1 cid-qugsUj1MLe" id="map1-e" data-rv-view="399">
      <div class="google-map">
        <iframe
          frameborder="0"
          style="border: 0"
          src="https://www.google.com/maps/d/u/0/embed?mid=1wimhqUtbHIahTShre5I3KnrC1b0cfxY&ehbc=2E312F&noprof=1"
          allowfullscreen=""
        ></iframe>
      </div>
    </section>

    <section
      class="features9 cid-qugl2YO5Ou"
      id="features9-d"
      data-rv-view="401"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="card p-3 col-12 col-md-6">
            <div class="media-container-row">
              <div class="card-img pr-2">
                <span
                  class="mbr-iconfont mbri-photo"
                  style="color: rgb(91, 180, 0)"
                  media-simple="true"
                ></span>
              </div>
              <div class="card-box">
                <h4 class="card-title py-3 mbr-fonts-style display-2">
                  Wyświetlanie spotów
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  <strong>Spoty reklamowe</strong> wyświetlane są z
                  częstotliwością zależną od wybranego wariantu
                  <strong>STANDARD</strong>&nbsp;lub
                  <strong>PREMIUM</strong>.<br /><br />Państwa spot może być
                  wyświetlany nawet<strong> do 700 razy na dobę</strong>
                  (średnio ok. 580), daje to liczbę
                  <strong>do 22&nbsp;tys. wyświetleń miesięcznie</strong>
                  (średnio ok 19.5 tys.).
                </p>
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-6">
            <div class="media-container-row">
              <div class="card-img pr-2">
                <span
                  class="mbr-iconfont mbri-drag-n-drop"
                  style="color: rgb(91, 180, 0)"
                  media-simple="true"
                ></span>
              </div>
              <div class="card-box">
                <h4 class="card-title py-3 mbr-fonts-style display-2">
                  Informacje techniczne
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Rozdzielczość telebimu:
                  <ul class="display-7">
                    <li>ul. Kościuszki - <strong>736x384px</strong></li>
                    <li>ul. Noworudzka - <strong>960x576px</strong></li>
                  </ul>
                </p>
                <p class="mbr-text mbr-fonts-style display-7">
                  Obsługujemy spoty <strong>statyczne </strong>oraz <strong>dynamiczne</strong>.
                  Preferowanymi formatami plików są:
                  <strong>jpg, gif, png, tiff, avi, swf, flv, mpg</strong>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="mbr-section info2 cid-qugu8XxIK0"
      id="info2-f"
      data-rv-view="406"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="media-container-column col-12 col-lg-3 col-md-4">
            <div class="mbr-section-btn align-left py-4">
              <a class="btn btn-primary display-4" href="tel:+48508383636"
                ><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                ZADZWOŃ I ZAMÓW</a
              >
            </div>
          </div>
          <div class="media-container-column title col-12 col-lg-7 col-md-6">
            <h3
              class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-7"
            >
              Skontaktuj się z nami, odpowiemy na wszystkie pytania.<br />Jeśli
              potrzeba - <strong>przygotujemy projekt graficzny</strong>.
              <br />Zajmiemy się Państwa reklamą kompleksowo.
            </h3>
          </div>
        </div>
      </div>
    </section>

    <section once="" class="cid-qugcuoTR0p" id="footer6-6" data-rv-view="409">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="col-12">
            <p class="mbr-text mb-0 mbr-fonts-style display-7">
              &nbsp;Wszelkie prawa zastrzeżone © www.telebim.klodzko.pl
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
    <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/jarallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <input name="animation" type="hidden" />
    <input
      name="cookieData"
      type="hidden"
      data-cookie-text="Nasza strona wykorzystuje ciasteczka. Więcej o <a target='_blank' href='http://wszystkoociasteczkach.pl'>ciasteczkach</a>."
    />
  </body>
</html>
